<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/Services/Audio/AudioService.cs">
    <Files>
      <File FileName="Assets/Sources/Services/Audio/AudioRegistry.cs" Line="25" Column="25" />
      <File FileName="Assets/Sources/Services/Audio/AudioService.cs" Line="7" Column="7" />
      <File FileName="Assets/Sources/Services/Audio/AudioId.cs" Line="21" Column="21" />
      <File FileName="Assets/Sources/Utils/Log.cs" Line="16" Column="16" />
      <File FileName="Assets/Sources/Services/Services.cs" Line="78" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>