<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/Game/Director.cs">
    <Files>
      <File FileName="Assets/Sources/Services/Services.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/App/LoadingHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/Services/Audio/AudioService.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/Game/Director.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>